/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: whitesmoke;
  font-family: monospace;
}

body.light {
  background-color: whitesmoke;
  color: black;
}

/* Header */

header {
  grid-area: header;
}


li {
  list-style: none;
}

nav {
  background-color: #8B0000;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

nav>img {
  height: 80px;
  width: auto;
}

.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 10px;
  margin-right: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
  font-size: 14pt;
  flex: 3 1;
  max-width: 75%;

}

.nav-list a {
  text-decoration: none;
  color: whitesmoke;
}

.nav-list a:hover {
  color: black;
}

#btnTheme {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;

}

/* Aside */

aside {
  align-items: center;
}

#menu-order {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  align-self: center;
  padding: 10px;
  width: 100%;
  height: auto;
  margin: 10px;
  font-size: 18pt;
  cursor: pointer;
  text-decoration: none;
  font-weight: bolder;
}

#menu-order:hover {
  color: red;
}

.buttons {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 10px;
  margin: 10px;
  gap: 20px;
}

.buttons li button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: red;
  cursor: pointer;
  padding: 5px;
  gap: 10px;
  font-size: 14pt;
}

.buttons.show {
  display: flex;
}

/* main */

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 10% 90%;
  grid-template-rows: auto 1fr auto;

}

main {
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

main img {
  width: 100%;
  height: 80%;
}

main article {
  justify-items: center;
}

article {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
  transform: scale(1.10);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


/* Footer */
footer {
  padding: 20px;
  text-align: center;
  justify-items: center;
  font-size: 16pt;
}

/* Medias querys */

@media (max-width: 940px) {

  .nav-list {
    display: none;
  }

  /* .menu {
    display: block;
  } */

  .menu img {
    width: 100px;
    height: auto;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr auto;
  }

}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header "
      "aside "
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  footer {
    display: block;
    width: 100%;
    margin: auto;
    padding: auto;
    justify-content: center;
    align-items: center;
  }

  footer>p {
    width: 100%;
    height: auto;
    margin: auto;
    justify-content: center;
    align-content: center;
  }

}